{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "Thr1ftFlowInventoryPos@API",
    "Audience": "Thr1ftFlowInventoryPos@Frontend",
    "ExpiresMinutes": 480
  }
}
